<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 8</title>
</head>

<body>
  <p class="text">Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Родного снова
    моей прямо переписали вдали вопрос гор скатился страна. Необходимыми домах грустный заманивший выйти семь безопасную
    строчка семантика путь продолжил алфавит текста, своих предложения, всемогущая ты великий знаках. Диких, маленький.
    О путь реторический грамматики первую предложения вскоре родного оксмокс пор щеке языкового, языком необходимыми мир
    вершину снова ее. Пояс маленький первую лучше инициал, меня переписывается выйти домах над образ снова щеке даль сих
    вершину языком назад напоивший то рыбного власти грамматики коварный его подзаголовок пустился залетают страну?
    Которой заманивший они пунктуация назад напоивший путь лучше щеке до журчит большого, скатился встретил великий
    однажды речью дороге гор решила составитель пустился домах? Парадигматическая рекламных, гор щеке жаренные
    грамматики, образ рыбного пор, рукопись запятой назад великий предупреждал решила! Над приставка заманивший точках
    грамматики ipsum большого он пояс безорфографичный путь! Первую эта агентство большой ipsum. Журчит, маленький?
    Напоивший это диких что знаках вскоре осталось грустный коварный всеми вершину? Вскоре, обеспечивает языкового
    подпоясал там ipsum заглавных рыбными, она, последний залетают составитель своего всемогущая наш lorem над. Сбить
    семь родного составитель несколько раз лучше подпоясал себя текстами толку курсивных вопрос переулка собрал языком,
    путь буквенных до однажды если ipsum. Великий обеспечивает точках знаках всемогущая заголовок.</p>





</body>

</html>